<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="100">

    <FrameLayout
        android:layout_weight="70"
        android:layout_width="0dip"
        android:layout_height="wrap_content">

        <com.refugeye.DrawingView
            android:background="@android:color/white"
            android:id="@+id/home_drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/home_clear_canvas"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_gravity="left|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/home_save_canvas"
            android:src="@drawable/ic_save_black_24dp"
            android:layout_gravity="right|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="30"
        android:layout_width="0dip"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/home_search"
            android:imeOptions="flagNoExtractUi"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/home_picto_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
