<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="100">

    <com.refugeye.DrawingView
        android:background="@android:color/white"
        android:id="@+id/home_drawing_view"
        android:layout_weight="70"
        android:layout_width="0dip"
        android:layout_height="match_parent"/>

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/home_picto_list"
        android:layout_weight="30"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        dslv:drag_handle_id="@id/drag_handle"
        dslv:float_background_color="@android:color/background_light"/>

</LinearLayout>
