<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/sliding_pannel">

        <com.refugeye.DrawingView
            android:id="@+id/home_drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_info"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info"/>

            <ImageView
                android:id="@+id/home_clear_canvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_clear"/>

            <ImageView
                android:id="@+id/home_save_canvas"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_save"/>

        </LinearLayout>
    </FrameLayout>

    <com.refugeye.SwipeView
        android:id="@id/sliding_pannel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toggle_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:padding="16dp"
            android:src="@drawable/ic_arrow" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="8dp">

                <EditText
                    android:id="@+id/home_search"
                    android:background="@drawable/rounded"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_search"
                    android:inputType="text"
                    android:layout_height="32dp"
                    android:drawablePadding="8dp"
                    android:paddingLeft="16dp"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:singleLine="true"/>

            </FrameLayout>

            <ListView
                android:id="@+id/home_picto_list"
                android:layout_width="wrap_content"
                android:listSelector="@color/orange"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.refugeye.SwipeView>
</FrameLayout>
