<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/mobile_maquettev4__1__9"
        android:layout_width="wrap_content"
        android:background="@drawable/bg_success"
        android:paddingLeft="50dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingRight="50dp"
        android:layout_height="wrap_content"/>

</LinearLayout>